#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/PORTFOLIO?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root123

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://un6xpsxbilrqzefi:2CQRL0CNie0SEJT2yQzw@bvnb8wdw8sydnh1xbfnk-mysql.services.clever-cloud.com:3306/bvnb8wdw8sydnh1xbfnk
spring.datasource.username=un6xpsxbilrqzefi
spring.datasource.password=2CQRL0CNie0SEJT2yQzw

#JWT

jwt.secret = secret
jwt.expiration = 3600
